<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AVSD-2000.exe" version="1.0.0.0" publicKeyToken="5c7a3d5e666e13ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AVSD-2000" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AVSD-2000.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하십시오.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Common" version="15.0.40.49154" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.MStudioCLM" version="15.0.40.49152" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.NiLmClientDLL" version="15.0.40.49152" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.UI" version="15.0.45.49153" publicKeyToken="4FEBD62461BF11A4" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.UI.WindowsForms" version="15.0.45.49153" publicKeyToken="4FEBD62461BF11A4" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdvancedMotionApi_CLRLib.dll" size="269824">
      <assemblyIdentity name="AdvancedMotionApi_CLRLib" version="1.0.8166.31283" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jcMLwE1OX4n2xhD8A00Em8e/u7zlZvKvqGzh+cjryBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AVSD-2000.exe" size="2695680">
      <assemblyIdentity name="AVSD-2000" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iO6YJ5OZ2tFPNlJxU8DMPABydJRQeKNFyUHMc8Ueclk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AVX_DLL_CS.dll" size="77312">
      <assemblyIdentity name="AVX_DLL_CS" version="1.1.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j5cO9OCgfB7Yyojn+S6lk+3yfzvWQTTOTigO394Mm84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AVX_Lock_CS.dll" size="6656">
      <assemblyIdentity name="AVX_Lock_CS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qgj2amuWjL8YQ+t8T7W1aqx6BQWHaI95W1vZ+Gx4zfg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoreMotionApi_CLRLib.dll" size="531968">
      <assemblyIdentity name="CoreMotionApi_CLRLib" version="1.0.8166.31097" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>01ft8XD9fqML1H+P/+6TM0lLcWAmdgvCELrgxUG57KU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IOApi_CLRLib.dll" size="112128">
      <assemblyIdentity name="IOApi_CLRLib" version="1.0.8166.31286" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>668KOLMaf1qQYLIHRyItYz3WzfIS+TaWn3M4NZMKNfg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NationalInstruments.UI.Styles3D.dll" size="256512">
      <assemblyIdentity name="NationalInstruments.UI.Styles3D" version="15.0.40.49152" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R9GV8UBZNgBmPbk55YTORxdJJvn0UkPpHv3xnaAWqas=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SynseITApi_CLRLib.dll" size="68096">
      <assemblyIdentity name="SynseITApi_CLRLib" version="0.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OgLnCQo7Dhjg9Md3A2yxDJfxODtyK4u13y4TigD7BNY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UserMemoryApi_CLRLib.dll" size="102400">
      <assemblyIdentity name="UserMemoryApi_CLRLib" version="1.0.8166.31253" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>atSR0uxGzeunEoamT8nI4xd/sAgHeJZA0TvDLr8a8vM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WMX3Api_CLRLib.dll" size="123904">
      <assemblyIdentity name="WMX3Api_CLRLib" version="1.0.8166.31088" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OfH2vlXvYVy152/cFfXK2P8LoTIVz1iD3zQxUQ9maCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AVSD-2000.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-EFI46QKI\ㅇㅅㅇ" issuerKeyHash="74a90f83074c5aadd6b3f0f3c1150672db785271" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z1d5TSyOFN05fPah5cb1jsT9mIJBbeRWt1AihINCjSU=</DigestValue></Reference></SignedInfo><SignatureValue>Bb302WkZFZF6KprFNZxeJVpFYnmjGfZZUqgbqKn2/4jsmsumcklsBDBYKAHD4hwqk9R8qeQOKv7DI0Qqz8lzPwBhAFbFlg8hlSWdy/A3putWzduGSo11uharM9leLOoelyRjlJqGyHPX7v4rNFTXpFcayR5uWvJqNjj1aBoTfgM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>16jn9dULbD70TuJUu6roVILvXOJ/uObfVcNMIjp7+lZHBuakJwOH4N9w8P1Q3XWEOI5Cn7Nr7J9idcDttSvlpJ7FNJTWMwuItjARvY9hYlShqOfcHvrfMEVfOwUbwceakOXLWEzOCIW/UTO4jaN2+geA5W6n6pn9kWEl8XWRhk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="258d4283842250b756e46d418298fdc48ef5c6e5a1f67c39dd148e2c4d795767" Description="" Url=""><as:assemblyIdentity name="AVSD-2000.exe" version="1.0.0.0" publicKeyToken="5c7a3d5e666e13ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-EFI46QKI\ㅇㅅㅇ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5XC4J7QSnR3xyrk2WmuLvnpbWW0bmhEkrmj+CYV0VSA=</DigestValue></Reference></SignedInfo><SignatureValue>QB7v+PSUjiYjNxc/5IMhCA3XXLNIa5mcv4xKkyj56FVwIGBBA/ysZeLha/4JjvroC6HyhSR5R5Kz1xxDyjfRupD9lQMExIxxN5vYDbZ090AcHzNVeZHRimzgSTIWioTH6jtf7pk8jqr6YxQ+oWekEeWcC8T334anUQt3RT6i9i4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>16jn9dULbD70TuJUu6roVILvXOJ/uObfVcNMIjp7+lZHBuakJwOH4N9w8P1Q3XWEOI5Cn7Nr7J9idcDttSvlpJ7FNJTWMwuItjARvY9hYlShqOfcHvrfMEVfOwUbwceakOXLWEzOCIW/UTO4jaN2+geA5W6n6pn9kWEl8XWRhk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQef7RwdB8G7NDnx4+lH3j8jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAALQBFAEYASQA0ADYAUQBLAEkAXDFHMUUxRzAeFw0yMjA5MjMwMjA1MDRaFw0yMzA5MjMwODA1MDRaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUAAtAEUARgBJADQANgBRAEsASQBcMUcxRTFHMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXqOf11QtsPvRO4lS7quhUgu9c4n+45t9Vw0wiOnv6VkcG5qQnA4fg33Dw/VDddYQ4jkKfs2vsn2J1wO21K+WknsU0lNYzC4i2MBG9j2FiVKGo59we+t8wRV87BRvBx5qQ5ctYTM4Ihb9RM7iNo3b6B4Dlbqfqmf2RYSXxdZGGTQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK2DjWqEUHUTpdtiWVXUdsanrrDGQhSEaAQGG/Dggn+HwykbmX0NRJqKMwV75yot/GBEVmx/KonCw3u8onCTZOwvLQZ4mdpbdlswZFvAVFG8uauRdltyq/q4oYsZDgChHWKdL4uZ57PsMnQt8bnnBo0RCG4zz/qtQv+TDjCYEh/I</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>